'結果' '剛' '走出' '公司' '大門' '，' '林淵' '忽然' '聽到' '一' '道' '熟悉' '的' '聲音' '：' '“' '學弟' '，' '這兒' '！' '”' '林淵' '轉頭' '一' '看' '，' '竟然' '是' '孫耀火' '。' '
' '此時' '孫耀火' '已經' '打開' '了' '副駕駛' '的' '車門' '，' '一' '副' '請進' '的' '就緒' '姿勢' '：' '“' '剛好' '今天' '沒' '事兒' '，' '所以' '聽說' '學弟' '回' '秦州' '了' '，' '我' '便' '想' '著' '學弟' '可能' '要' '用' '車' '…' '…' '”' '林淵' '有點' '暈車' '的' '毛病' '，' '所以' '他' '喜歡' '坐' '副駕駛' '。
' '這' '種' '事情' '哪怕' '不' '記' '在' '小本本' '上' '，' '孫耀火' '也' '是' '絕對' '不會' '忘記' '的' '。' '“' '謝謝' '學長' '。' '”' '林淵' '坐進' '了' '副駕駛' '。' '
車廂' '內' '很' '乾淨' '，' '林淵' '不禁' '感慨' '，' '孫' '學長' '真是' '一' '個' '細心' '的' '人' '，' '車廂' '的' '整潔度' '永遠' '都' '跟' '新' '車' '一樣' '。' '“' '謝' '什麼' '，' '反正' '我' '今天' '本來' '就' '沒' '啥' '工作' '。' '”' '孫耀火' '回到' '駕駛座' '：' '
' '孫耀火' '回到' '駕駛座' '：' '“' '直接' '回家' '？' '還是' '出去' '吃' '點' '東西' '？' '我' '的' '火鍋店' '已經' '開業' '了' '，' '姐姐' '還' '帶' '著' '同事' '去' '吃' '過' '幾' '次' '…' '…' '”
' '“' '先' '回家' '吧' '。' '”' '林淵' '回來' '前' '跟' '姐姐' '說' '過' '這' '事兒' '，' '所以' '今天' '妹妹' '大概' '也' '會' '回到' '住處' '。' '
林淵' '回來' '前' '跟' '姐姐' '說' '過' '這' '事兒' '，' '所以' '今天' '妹妹' '大概' '也' '會' '回到' '住處' '。' '“' '好勒' '。' '”' '孫耀火' '踩動' '油門' '，' '輕' '車' '熟路' '的' '駕駛' '。' '
' '林淵' '道' '：' '“' '不' '接' '嗎' '？' '”' '孫耀火' '笑' '了' '笑' '：' '
' '孫耀火' '笑' '了' '笑' '：' '“' '這' '不' '是' '開車' '不' '方便' '嘛' '。' '”' '說' '著' '，' '孫耀火' '掐斷' '了' '電話' '，' '順便' '開啟' '了' '靜音' '模式' '。' '
' '電話' '那' '頭' '禮貌' '的' '問' '：' '“' '請問' '是' '羨魚' '老師' '嗎' '？' '”
' '“' '哪' '位' '？' '”
' '“' '自我' '介紹' '一下' '，' '我' '是' '七星' '娛樂' '的' '經理' '，' '我' '姓' '廖' '，' '有空' '的話' '，' '可以' '邀請' '您' '到' '我們' '公司' '坐坐' '嗎' '…' '…' '”' '林淵' '反應' '很' '快' '：' '
' '林淵' '反應' '很' '快' '：' '“' '你們' '想' '挖' '我' '？' '”' '對方' '愣' '了' '一下' '，' '然後' '笑道' '：' '
' '對方' '愣' '了' '一下' '，' '然後' '笑道' '：' '“' '羨魚' '老師' '還' '真是' '快人快語' '，' '沒' '錯' '，' '我們' '公司' '的確' '是' '很' '欣賞' '羨魚' '老師' '這樣' '的' '人才' '，' '而且' '現在' '的' '情況' '您' '應該' '也' '清楚' '…' '…' '”
' '“' '抱歉' '，' '我' '不' '想' '離開' '星芒' '。' '”
' '“' '看來' '羨魚' '老師' '是' '個' '重情' '重義' '的' '人' '，' '但' '您' '可以' '考慮' '一下' '，' '有' '什麼' '條件' '可以' '提' '，' '另外' '您' '的' '違約金' '我們' '公司' '也' '可以' '承擔' '，' '請' '務必' '相信' '我們' '公司' '的' '誠意' '。' '”
' '“' '不' '需要' '。' '”
' '“' '那' '好' '吧' '…' '…' '”
' '林淵' '掛斷' '了' '電話' '，' '也' '沒' '想' '太多' '，' '倒是' '一' '旁' '的' '孫耀火' '大概' '聽出' '了' '意思' '，' '試探' '著' '問' '了' '一' '句' '：' '“' '學弟' '沒有' '離開' '的' '想法' '？' '”' '林淵' '道' '：' '
' '林淵' '道' '：' '“' '沒有' '。' '”' '孫耀' '火' '了然' '的' '點' '了' '點頭' '，' '心情' '有些' '小' '雀躍' '。
' '把' '林淵' '送到' '小區' '內' '的' '樓下' '，' '林淵' '想' '邀請' '孫耀火' '上去' '坐坐' '，' '孫耀火' '連忙' '道' '：' '“' '不用' '了' '，' '學弟' '上去' '吧' '。' '”' '林淵' '沒有' '再' '堅持' '。' '
' '電話' '接通' '，' '那' '頭' '忽然' '傳來' '一' '道' '中氣' '十足' '的' '怒音' '：' '“' '孫耀火' '你' '有沒有' '搞錯' '，' '活動' '都' '快' '開始' '的' '時候' '你' '特麼' '跟' '我' '半路' '玩' '失蹤' '，' '你' '是' '不' '是' '在' '玩' '我' '？' '”
' '“' '有點' '事兒' '。' '”
' '“' '我' '管' '你' '什麼' '事兒' '，' '你' '知道' '活動' '主辦' '方剛剛' '氣成' '什麼' '樣' '了' '嗎' '，' '點頭' '哈腰' '跟' '人' '道歉' '的' '是' '我' '不' '是' '你' '！' '”
' '“' '羨魚' '老師' '回' '秦州' '了' '。' '”' '電話' '那' '頭' '的' '咆哮' '為' '之' '一' '頓' '，' '沉默' '了' '三' '秒' '，' '然後' '經紀人' '忽然' '心平氣和' '道' '：' '
' '電話' '那' '頭' '的' '咆哮' '為' '之' '一' '頓' '，' '沉默' '了' '三' '秒' '，' '然後' '經紀人' '忽然' '心平氣和' '道' '：' '“' '那' '沒' '事' '了' '。' '”' '…' '…' '
' '開門' '的' '是' '一' '道' '略顯' '嬌小' '的' '身影' '，' '妹妹' '林瑤' '面' '無' '表情' '道' '：' '“' '好' '久' '不' '見' '，' '哥' '。' '”
' '“' '好' '久' '不' '見' '。' '”' '林淵' '難得' '的' '有些' '心虛' '，' '林瑤' '剛' '考進' '秦藝' '，' '林淵' '便' '去' '當' '了' '交換生' '，' '這' '事兒' '肯定' '惹' '妹妹' '不' '高興' '了' '。' '
' '早' '知道' '來' '的' '路' '上' '應該' '買' '點' '學習' '資料' '的' '。' '“呦' '，' '回來' '啦' '。' '”' '姐姐' '林萱' '正在' '客廳' '看' '電視' '，' '抬起' '頭' '道' '：' '
' '林淵' '道' '：' '“' '孫' '學長' '送' '我' '回來' '的' '。' '”' '林萱' '笑' '了' '笑' '：' '
' '林萱' '笑' '了' '笑' '：' '“' '那' '就' '好' '，' '不過' '他' '的' '車廂' '實在' '是' '亂' '了' '些' '…' '…' '我' '之前' '坐' '過' '一' '次' '他' '的' '車' '。' '”
' '“' '那' '是' '姐姐' '的' '要求' '太' '高' '了' '。' '”' '林淵' '就' '沒' '見' '過' '比' '孫' '學長' '還' '乾淨' '的' '車廂' '。' '
' '沒有' '繼續' '聊' '這' '個' '話題' '，' '林萱' '笑道' '：' '“' '那' '你' '接下來' '還' '要' '去' '齊洲' '嗎' '？' '”' '林瑤' '也' '看' '向' '林淵' '。' '
' '林淵' '道' '：' '“' '要' '去' '的' '，' '不過' '估計' '最多' '待' '一' '個' '月' '就' '回來' '了' '，' '下' '學期' '我' '就' '不用' '再' '去' '了' '。' '”
' '“' '果然' '。' '”' '林萱' '點頭' '道' '：' '
' '林萱' '點頭' '道' '：' '“' '兩' '洲' '忽然' '合併' '了' '，' '交換生' '的' '製度' '自然' '也' '就' '跟著' '改' '了' '，' '你' '什麼' '時候' '出發' '？' '”
' '“' '明天' '晚上' '。' '”' '林淵' '是' '請假' '回來' '的' '。
' '這' '學期' '的' '課程' '還' '差一點' '，' '雖然' '有' '楊鍾明' '的' '人物卡' '，' '上' '不' '上課' '都' '一樣' '，' '但' '林淵' '總' '要' '保住' '學分' '。' '“好' '吧' '。' '”' '林萱' '有些' '期待' '道' '：' '
' '林萱' '有些' '期待' '道' '：' '“' '你' '下' '次' '回來' '，' '我們' '的' '別墅' '估計' '也' '就' '裝修' '的' '差不多' '了' '…' '…' '”' '現在' '姐姐' '和' '妹妹' '還' '住在' '老' '地方' '。' '
林萱' '的' '視線' '回到' '電視' '上' '：' '“' '不' '跟' '你' '說' '了' '，' '我' '繼續' '看' '電影' '，' '齊洲' '的' '電影' '現在' '咱們' '這' '可以' '隨便' '點播' '，' '我' '現在' '每' '天' '回家' '都' '會' '看看' '，' '確實' '比' '咱們' '秦州' '的' '影視' '作品' '好看' '…' '…' '看完' '電影' '我' '就' '做飯' '。' '”' '林瑤' '準備' '回' '房間' '。' '
林淵' '知道' '林瑤' '不' '開心' '，' '開口' '安慰' '道' '：' '“' '我' '下' '學期' '就' '回來' '了' '。' '”' '林瑤' '腳步' '頓' '了' '頓' '：' '
' '林瑤' '腳步' '頓' '了' '頓' '：' '“' '我' '不' '是' '為' '這' '件' '事' '生氣' '。' '”
' '“' '那' '什麼' '事兒' '？' '”' '林瑤' '幽幽' '道' '：' '
' '林瑤' '幽幽' '道' '：' '“' '你' '背' '著' '我' '吃' '蛋黃' '了' '！' '”' '林淵' '面色' '一' '變' '：' '
' '林淵' '面色' '一' '變' '：' '“' '我' '沒有' '！' '”' '林瑤' '盯' '著' '他' '：' '
' '林瑤' '盯' '著' '他' '：' '“' '我' '給' '你' '打掃' '房間' '的' '時候' '，' '看到' '你' '床' '底' '有' '蛋黃酥' '的' '包裝袋' '。' '”' '林淵' '：' '.' '
' '林淵' '：' '“' '…' '…' '”' '在' '這' '個' '家' '裡' '，' '他' '是' '一' '個' '沒有' '蛋黃' '自由' '的' '人' '。' '
林萱' '被' '逗樂' '了' '：' '“' '我' '下' '次' '給' '你們' '買' '一' '堆' '蛋黃酥' '可以' '嗎' '？' '”' '林瑤' '認真' '道' '：' '
' '林瑤' '認真' '道' '：' '“' '這' '件' '事' '的' '重點' '在於' '，' '哥哥' '竟然' '搶' '妹妹' '的' '蛋黃' '。' '”
' '“' '誰' '叫' '你' '之前' '不' '在' '。' '”
' '“' '那' '你' '可以' '留給' '我' '。' '”
' '林淵' '搖頭' '：' '“' '等' '你' '到' '秦州' '，' '蛋黃酥' '都' '長' '毛' '了' '。' '”' '林瑤' '撇嘴' '，' '回' '房間' '去' '了' '。' '
' '直到' '吃飯' '的' '時候' '，' '他' '不得不' '把' '手機' '調成' '免' '打擾' '模式' '。' '“' '都' '是' '挖' '人' '的' '？' '”' '林萱' '也' '聽到' '了' '幾' '句' '電話' '。' '
' '林萱' '笑道' '：' '“' '銀藍' '書庫' '這邊' '情況' '其實' '也' '差不多' '，' '現在' '各行各業' '都' '亂' '的' '不行' '，' '各' '家' '公司' '互相' '挖' '人' '，' '而且' '都' '是' '各' '種' '溢價' '，' '等' '這' '波' '挖人' '風波' '結束' '，' '估計' '就' '是' '各' '家' '的' '市場' '爭奪戰' '了' '。' '”' 